# Csharp_projects

./: README.md
Assignments/001 - Login/: 001 - Login.slnx
Assignments/001 - Login/001 - Login/: 001 - Login.csproj  Program.cs
Assignments/002- Number Sorter/: 002- Number Sorter.slnx
Assignments/002- Number Sorter/002- Number Sorter/: 002- Number Sorter.csproj  Program.cs
Assignments/003- Interest Calculator/: 003- Interest Calculator.slnx
Assignments/003- Interest Calculator/003- Interest Calculator/: 003- Interest Calculator.csproj  Program.cs
Assignments/004- To-Do List/: 004- To-Do List.slnx
Assignments/004- To-Do List/004- To-Do List/: 004- To-Do List.csproj  Program.cs  ToDo.cs
Assignments/01- Movie Catalog/: 01- Movie Catalog.slnx
Assignments/01- Movie Catalog/01- Movie Catalog/: 01- Movie Catalog.csproj  Movie.cs  Program.cs
Assignments/02- Shopping Cart/: 02- Shopping Cart.slnx
Assignments/02- Shopping Cart/02- Shopping Cart/: 02- Shopping Cart.csproj  Product.cs  Program.cs  ShoppingCart.cs
Assignments/02- Shopping Cart/Shopping Cart Test/: Shopping Cart Test.csproj  Test1.cs
Assignments/03- Bank Accounts/: 03- Bank Accounts.slnx
Assignments/05-Pokemon/: 05-Pokemon.slnx
Assignments/06 - Pokemon Midterm/: 06 - Pokemon Midterm.slnx
Practice/005- Satisfying Tests/: 005- Satisfying Tests.sln
Practice/005- Satisfying Tests/005- Satisfying Tests/: 005- Satisfying Tests.csproj  Test1.cs
Practice/006- Age API Practice/: 006- Age API Practice.slnx
Practice/00P Practice/: 00P Practice.slnx
Practice/02-UnitTests/: 02-UnitTests.slnx
Practice/04- Budget App/: 04- Budget App.slnx
Practice/API Practice/: API Practice.slnx
Practice/ArraysReview/: ArraysReview.slnx
Practice/ExceptionHandling Practice/: ExceptionHandling Practice.slnx
Practice/ExceptionHandling Practice/ExceptionHandling Practice/: ExceptionHandling Practice.csproj  NumOutOfRangeException.cs  Program.cs
(+46 files in other folders)
