C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\00P Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\00P Practice.AssemblyInfoInputs.cache
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\00P Practice.AssemblyInfo.cs
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\00P Practice.csproj.CoreCompileInputs.cache
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\bin\Debug\net10.0\00P Practice.exe
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\bin\Debug\net10.0\00P Practice.deps.json
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\bin\Debug\net10.0\00P Practice.runtimeconfig.json
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\bin\Debug\net10.0\00P Practice.dll
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\bin\Debug\net10.0\00P Practice.pdb
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\00P Practice.dll
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\refint\00P Practice.dll
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\00P Practice.pdb
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\00P Practice.genruntimeconfig.cache
C:\Users\huffl\source\repos\CIS_150\Practice\00P Practice\00P Practice\obj\Debug\net10.0\ref\00P Practice.dll
