C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\bin\Debug\net10.0\02-UnitTests.exe
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\bin\Debug\net10.0\02-UnitTests.deps.json
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\bin\Debug\net10.0\02-UnitTests.runtimeconfig.json
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\bin\Debug\net10.0\02-UnitTests.dll
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\bin\Debug\net10.0\02-UnitTests.pdb
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\02-UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\02-UnitTests.AssemblyInfoInputs.cache
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\02-UnitTests.AssemblyInfo.cs
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\02-UnitTests.csproj.CoreCompileInputs.cache
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\02-UnitTests.dll
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\refint\02-UnitTests.dll
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\02-UnitTests.pdb
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\02-UnitTests.genruntimeconfig.cache
C:\Users\huffl\source\repos\CIS_150\Practice\02-UnitTests\02-UnitTests\obj\Debug\net10.0\ref\02-UnitTests.dll
