C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\bin\Debug\net10.0\04- Budget App.exe
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\bin\Debug\net10.0\04- Budget App.deps.json
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\bin\Debug\net10.0\04- Budget App.runtimeconfig.json
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\bin\Debug\net10.0\04- Budget App.dll
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\bin\Debug\net10.0\04- Budget App.pdb
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\04- Budget App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\04- Budget App.AssemblyInfoInputs.cache
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\04- Budget App.AssemblyInfo.cs
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\04- Budget App.csproj.CoreCompileInputs.cache
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\04- Budget App.dll
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\refint\04- Budget App.dll
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\04- Budget App.pdb
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\04- Budget App.genruntimeconfig.cache
C:\Users\huffl\source\repos\CIS_150\Practice\04- Budget App\04- Budget App\obj\Debug\net10.0\ref\04- Budget App.dll
